{
  "name": "node-xfe-api-shell",
  "version": "1.0.3",
  "description": "query xfe api",
  "main": "xfe.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "aviv1ron1@gmail.com",
  "license": "MIT",
  "dependencies": {
    "commander": "^2.15.1",
    "inquirer": "^5.2.0",
    "moment": "^2.22.1",
    "request": "^2.88.0"
  },
  "bin": {
    "xfe": "./xfe.js"
  },
  "repository": "github:aviv1ron1/node-xfe-api-shell",
  "bugs": "https://github.com/aviv1ron1/node-xfe-api-shell/issues",
  "keywords": [
    "xfe",
    "xforce",
    "security",
    "xforce exchange",
    "intelligence",
    "threat"
  ]
}
